{
    "name": "vib-website",
    "version": "1.0.0",
    "scripts": {
        "build": "node build.js",
        "serve": "nodemon --watch src --watch build.js --ext hbs,css --exec 'pnpm build' & nodemon server.js"
    },
    "devDependencies": {
        "express": "^4.19.2",
        "live-server": "^1.2.1",
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "handlebars": "^4.7.8"
    }
}
